server/views/index.html
<html><head><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"/><!--link(rel="stylesheet", href="/css/bootstrap.css")--><!--link(rel="stylesheet", href="/css/site.css")--><!--link(rel="stylesheet", href="/vendor/toastr/toastr.css")--></head><body ng-app="app"><div class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">Titanium POC API Server</a></div></div></div><footer class="container text-center"><p>&copy; 2014 Intelligrape Software Pvt Ltd.</p></footer><!--script(type="text/javascript", src="/vendor/jquery/dist/jquery.js")--></body></html>

server/views/index.jade
extends ../includes/layout

block main-content
    .navbar.navbar-inverse.navbar-fixed-top
        .container
            .navbar-header
                a.navbar-brand(href="/") Titanium POC API Server

    footer.container.text-center
        p &copy; 2014 Intelligrape Software Pvt Ltd.
